{
    "name": "challenge/rick-and-morty-challenge",
    "description": "It's a challenge rick and morty for interview",
    "license": "MIT",
    "version": "1.0.0",
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "vlucas/phpdotenv": "^5.3",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2",
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^1.3"
    }
}
